# Crontab to run on ml4.  This runs sonar every five minutes and captures its output, but in addition
# it runs various analysis jobs at various intervals.  (In an ideal world, the analysis would be run on
# some other system than the ML nodes.)
0-59/5 * * * * $HOME/sonar/sonar.sh
0 0-23/2 * * * $HOME/sonar/cpuhog.sh
0 0-23/2 * * * $HOME/sonar/bughunt.sh
0 0-23/12 * * * $HOME/sonar/cpuhog-report.sh
0 0-23/12 * * * $HOME/sonar/bughunt-report.sh
0 0-23 * * * $HOME/sonar/webload-1h.sh
0 0 1-31 * * $HOME/sonar/webload-24h.sh
